[buildout]
parts = ikazuchi.plugins.speech test
develop = .

[ikazuchi.plugins.speech]
recipe = zc.recipe.egg
eggs =
    ikazuchi
    ikazuchi.plugins.speech
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    nose
    pep8
    ikazuchi.plugins.speech [test]
defaults =
    --verbosity=3
    --with-doctest
